+++
title = "Clients"
slug = "clients"
+++

## CrewFire

<div class="gallery">
  <a href="/images/clients/crewfire/homepage.png" target="_blank">
    <img src="/images/clients/crewfire/homepage.png" />
  </a>
  <a href="/images/clients/crewfire/campaigns.png" target="_blank">
    <img src="/images/clients/crewfire/campaigns.png" />
  </a>
  <a href="/images/clients/crewfire/people.png" target="_blank">
    <img src="/images/clients/crewfire/people.png" />
  </a>
  <a href="/images/clients/crewfire/settings.png" target="_blank">
    <img src="/images/clients/crewfire/settings.png" />
  </a>
</div>

**Project Type:** Rebuilding an maintaining an existing SaaS business<br/>
**Technologies:** `Golang`, `PostgreSQL`, `Redis`, `Twilio`, `SendGrid`, `AWS S3`,
  `Facebook API`, `Twitter API`, `Instagram API`, `Customer Support`

_Together past client from TestimonialGuard Alan from CrewFire, I took on a
role of part-time CTO which lead me to re-build the exisisting Node.js SaaS
over the course of 3 months in order to paydown the mountain of technical
debt the product accumulated over it's first 3 years of existance. Now I maintain
the product and regularly build new features into product based on feedback
I get from taking care of customer support._

It's been a great addition to my experience to maintain and support a full
product on the daily and deal with all the facets of such a position like:
suporting clients, infrastructure, neverending backlog of improvement, thorny
bugs to troubleshoot, reasearch and development, marketing.

---

## PopSQL

<div class="gallery">
  <a href="/images/clients/popsql/homepage.png" target="_blank">
    <img src="/images/clients/popsql/homepage.png" />
  </a>
  <a href="/images/clients/popsql/query.png" target="_blank">
    <img src="/images/clients/popsql/query.png" />
  </a>
  <a href="/images/clients/popsql/settings.png" target="_blank">
    <img src="/images/clients/popsql/settings.png" />
  </a>
  <a href="/images/clients/popsql/share.png" target="_blank">
    <img src="/images/clients/popsql/share.png" />
  </a>
</div>

**Project Type:** Maintaining an existing SaaS / desktop software<br/>
**Technologies:** `Electron`, `JavaScript`, `Node.js`, `React.js`, `Webpack`

_With PopSQL I've helped out maintain an Electron based collaborative SQL
Query editor / runner._

It's been great to have an other occasion to apply my deep
expertise with React.js and Redux to a large and complex codebase. It aslo
was a good experience in debugging non-obvious cross platform bugs as the same
JavaScript codebase needs to work on MacOS, Window, Linux and the web.

---

## Chainfuel

<div class="gallery">
  <a href="/images/clients/chainfuel/homepage.png" target="_blank">
    <img src="/images/clients/chainfuel/homepage.png" />
  </a>
  <a href="/images/clients/chainfuel/dashboard.png" target="_blank">
    <img src="/images/clients/chainfuel/dashboard.png" />
  </a>
  <a href="/images/clients/chainfuel/people.png" target="_blank">
    <img src="/images/clients/chainfuel/people.png" />
  </a>
  <a href="/images/clients/chainfuel/settings.png" target="_blank">
    <img src="/images/clients/chainfuel/settings.png" />
  </a>
</div>

**Project Type:** Building an maintaining a new SaaS business<br/>
**Technologies:** `Golang`, `PostgreSQL`, `Redis`, `Telegram Bot API`

_Together with Chainfuel I build the MVP of the SaaS offering they were pivoting
to (replacing the community management services businnes they had). It was a
great occasion of quickly getting to market with a minimal version of a product
and then agressivly iterating on the big features more established clients would
wish to see._

Chainfuel is a SaaS tool that help Telegram community owner manage them and
gather analytics as well as generate engagement. To that end it offers various
tools like a CRM for all of you chat room's users, analytics on sign ups and
messages, anti-spam tools, quizzes and events generating engagement.

---

## LambdaGrid

**Project Type:** Building an MVP as an open-source library<br/>
**Technologies:** `Node.js`, `TypeScript`, `PostgreSQL`

_With LambdaGrid, we worked on building out the 1st version of an
end to end testing tool. The first step was to build a minimal version
of the end product targeted at testing simple JSON APIs._

The product was build as an installable open-source Node.js library so that it
could be adopted easily by a the vast community of developers out there that are
familiar with that technology stack. Later there are plans for making this
MVP in a fully-fleged hosted solution people can sign up for in a self-service
fashion.

---

## SunkenStone

<div class="gallery">
  <a href="/images/clients/sunkenstone/create.png" target="_blank">
    <img src="/images/clients/sunkenstone/create.png" />
  </a>
  <a href="/images/clients/sunkenstone/form.png" target="_blank">
    <img src="/images/clients/sunkenstone/form.png" />
  </a>
  <a href="/images/clients/sunkenstone/list.png" target="_blank">
    <img src="/images/clients/sunkenstone/list.png" />
  </a>
  <a href="/images/clients/sunkenstone/login.png" target="_blank">
    <img src="/images/clients/sunkenstone/login.png" />
  </a>
</div>

**Project Type:** Building an internal tool<br/>
**Technologies:** `Golang`, `PostgreSQL`, `Amazon MWS API`, `JavaScript`

_Working with SunkenStone we've built a valuable tool that enabled them
to create custom embedable forms that offered a free product to e-commerce
customers in exchange for them considering posting a review on the respective
Amazon product page._

This project was a great example of how a simple custom built tool can
translate in a great amount of value and save future development cost at
the same time. Having this tool meant SunkenStone can now embed this kind
of offer/engagement form in any of their e-commerce properties for any
product they want without needing the help of a developer to build out and
style that form each time.

It was a great occasion to build yet another embeddable JavaScript widget and
a great occasion to work with Amazon's MWS for the first time.

---

## Plot.ly

<div class="gallery">
  <a href="/images/clients/plotly/files.png" target="_blank">
    <img src="/images/clients/plotly/files.png" />
  </a>
  <a href="/images/clients/plotly/chart.png" target="_blank">
    <img src="/images/clients/plotly/chart.png" />
  </a>
  <a href="/images/clients/plotly/login.png" target="_blank">
    <img src="/images/clients/plotly/login.png" />
  </a>
  <a href="/images/clients/plotly/sharing.png" target="_blank">
    <img src="/images/clients/plotly/sharing.png" />
  </a>
</div>

**Project Type:** Adding large new features & refactoring<br/>
**Technologies:** `React.js`, `Redux`, `D3.js`, `Python`, `Django`

_While working with Plot.ly over the course of a year I got to spearhead
multiple large new feature projects like the interactive Dashboards._

A lot of my time was spent working hard to refactor the older parts of the code
base initially written teammates just learning React, it was very satisfying
for the team to see core part of the products like the Signin/Signup modal,
the Chart view/comment/history page, the Sharing modal and the File explorer
get rebuilt and receive a fresh coat of paint.

All while working on paying down technical debt I got to mentor a few of the
more junior team members and help them onboard and learn the best practices
for large React.js single page applications.

---

## Testimonial Guard

<div class="gallery">
  <a href="/images/clients/testimonialguard/signup.png" target="_blank">
    <img src="/images/clients/testimonialguard/signup.png" />
  </a>
  <a href="/images/clients/testimonialguard/billing.png" target="_blank">
    <img src="/images/clients/testimonialguard/billing.png" />
  </a>
  <a href="/images/clients/testimonialguard/request.png" target="_blank">
    <img src="/images/clients/testimonialguard/request.png" />
  </a>
  <a href="/images/clients/testimonialguard/popup.png" target="_blank">
    <img src="/images/clients/testimonialguard/popup.png" />
  </a>
</div>

**Project Type:** Building an MVP for a new SaaS business<br/>
**Technologies:** `Node.js`, `MongoDB`, `React.js`, `Riot.js`, `Stripe`

_I helped Testimonial Guard build and launch their SaaS business in less than 6 weeks. The platform is a multi-tenant Node.js application with multiple external components and a billing system that integrates with Stripe._

The Testimonial Guard founders had been through a lot before contacting me. They started out with a technical partner but after a few months that person left. Following that, they mandated a web agency at first, the progress came in quick but slowed to a crawl when they started working on the hard parts of the application, when the agency started started asking for more money, Testimonial Guard decided to find somebody else.

The goals were clear, the features needed for launch where thought through, Testimonial Guard simply wanted to hit the market fast while still having a solid foundation on which they could easily add features and that's exactly what we delivered.

