+++
title = "Projects"
slug = "projects"
+++

## PieAdmin

<div class="gallery">
  <a href="/images/projects/pieadmin/homepage.png" target="_blank">
    <img src="/images/projects/pieadmin/homepage.png" />
  </a>
  <a href="/images/projects/pieadmin/dashboard.png" target="_blank">
    <img src="/images/projects/pieadmin/dashboard.png" />
  </a>
  <a href="/images/projects/pieadmin/report.png" target="_blank">
    <img src="/images/projects/pieadmin/report.png" />
  </a>
  <a href="/images/projects/pieadmin/view.png" target="_blank">
    <img src="/images/projects/pieadmin/view.png" />
  </a>
</div>

PieAdmin gets you an admin panel & SQL reports & dashboards in just a few
minutes. You enter your connection credentials and select which tables and
files to show on the list, details and edit page and you are done.

With the reports feature it's easy to quickly write some SQL query to answer
that burning question you have (it even has a reference of your whole database
schema on the right hand side). You can then visualize the results in a table,
number or chart format.

Once you have a few interesting SQL reports you can arrange them in a dashboard
and make sure they run on a schedule, like, every hour for you to keep a eye
on your important metrics.

<a href="https://www.pieadmin.com/" target="_blank" class="button">Visit</a>

---

## PlainBackups

<div class="gallery">
  <a href="/images/projects/plainbackups/homepage.png" target="_blank">
    <img src="/images/projects/plainbackups/homepage.png" />
  </a>
  <a href="/images/projects/plainbackups/list.png" target="_blank">
    <img src="/images/projects/plainbackups/list.png" />
  </a>
  <a href="/images/projects/plainbackups/target.png" target="_blank">
    <img src="/images/projects/plainbackups/target.png" />
  </a>
  <a href="/images/projects/plainbackups/members.png" target="_blank">
    <img src="/images/projects/plainbackups/members.png" />
  </a>
</div>

PlainBackups is a really easy way to setup full database backups for your
PostgreSQL or MySQL database. Simply input your connection credentials and
it'll start backing up your database in the daily.

It even support backing up files or folders over SSH allowing you to backup
Redis .rdb files or user uploaded data.

<a href="https://www.plainbackups.com/" target="_blank" class="button">Visit</a>

---

## Sanduku

<div class="gallery">
  <a href="/images/projects/sanduku/view.png" target="_blank">
    <img src="/images/projects/sanduku/view.png" />
  </a>
</div>

Sanduku is a simple way to store files, markdown notes, todo lists, passwords &
more all in one unifed place.

The best feature it has to offer is the offline support with it's mobile PWA,
you can be writing notes & editing todos even without an internet connection
and all of your devices will sync up when you get back online.

<a href="https://sanduku.atriumph.com/" target="_blank" class="button">Visit</a>

